{
  "name": "socketio",
  "version": "0.0.3",
  "description": "Projeto para auxilio de emissao de Cupom Fiscais",
  "main": "init.js",
  "dependencies": {
    "livregestao-client": "0.x",
    "npm-programmatic": "0.0.8"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-shell": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node.exe init.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gersonfs/socketio.git"
  },
  "author": "Gerson Felipe Schwinn <gersonfs@gmail.com> (http://github.com/gersonfs)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/gersonfs/socketio/issues"
  }
}
